version: '3'
services:
  db:
    container_name: peergrade-db-test
    image: postgres:latest
    environment:
      POSTGRES_USER: ${TEST_DB_USER}
      POSTGRES_PASSWORD: ${TEST_DB_PASSWORD}
      POSTGRES_DB: ${TEST_DB_NAME}
    ports:
      - ${TEST_DB_PORT}:5433


  server:
    container_name: peergrade-server-test
    build:
      context: ./server
      dockerfile: Dockerfile.test
      args:
      - TEST_BACKEND_PORT=${BACKEND_PORT} 
      - TEST_DB_NAME=${DB_NAME} 
      - TEST_DB_PORT=${DB_PORT} 
    env_file:
      - ./server/.env.test 
    ports:
      - ${BACKEND_PORT}:5002 
    volumes:
      - ./server:/usr/server
      - server_test_node_modules:/usr/server/node_modules
    depends_on:
      - db 
    command: ["npm", "run", "test"]

volumes:
  server_test_node_modules: